NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Makaveli13:tamaris13@nodejs-ym8sb.mongodb.net/test?retryWrites=true&w=majority
GEOCODER_API_KEY=PGLFc0VubXWovvYW09AZ0Us3uxGPGFka
GEOCODER_PROVIDER=mapquest

